<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PlantUmlStudio.Configuration" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;MyDocuments&gt;\PlantUmlStudio\samples</Value>
    </Setting>
    <Setting Name="GraphVizLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">dot.exe</Value>
    </Setting>
    <Setting Name="PlantUmlDownloadLocation" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">http://downloads.sourceforge.net/sourceforge/plantuml/plantuml.jar</Value>
    </Setting>
    <Setting Name="PlantUmlLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\PlantUML\plantuml.jar</Value>
    </Setting>
    <Setting Name="PlantUmlFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.puml</Value>
    </Setting>
    <Setting Name="PlantUmlVersionSource" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">http://plantuml.com/download.html</Value>
    </Setting>
    <Setting Name="PlantUmlRemoteVersionPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.*\(Version (?&lt;version&gt;\d{4,5})\).*</Value>
    </Setting>
    <Setting Name="PlantUmlHighlightingDefinition" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\PlantUML.xshd</Value>
    </Setting>
    <Setting Name="PlantUmlLocalVersionPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.*version (?&lt;version&gt;\d{4,5})[\s].*</Value>
    </Setting>
    <Setting Name="GraphVizLocalVersionPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.*version[\s]+(?&lt;version&gt;[\.\d]+)[\s]+.*</Value>
    </Setting>
    <Setting Name="RememberOpenFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OpenFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoSaveEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoSaveInterval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:30</Value>
    </Setting>
    <Setting Name="RecentFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaximumRecentFiles" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="HighlightCurrentLine" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowLineNumbers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableVirtualSpace" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableWordWrap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EmptySelectionCopiesEntireLine" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AllowScrollingBelowContent" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GraphVizRemoteVersionPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.*&lt;h4&gt;New Release[\s]+(?&lt;version&gt;[0-9]+\.[0-9]+)[\s]+.*</Value>
    </Setting>
    <Setting Name="GraphVizVersionSource" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">http://www.graphviz.org/News.php</Value>
    </Setting>
    <Setting Name="GraphVizDownloadLocation" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">http://www.graphviz.org/Download.php</Value>
    </Setting>
  </Settings>
</SettingsFile>