<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PlantUmlEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GraphVizLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DownloadUrl" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)">http://downloads.sourceforge.net/sourceforge/plantuml/plantuml.jar</Value>
    </Setting>
    <Setting Name="PlantUmlLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\ThirdParty\plantuml.jar</Value>
    </Setting>
    <Setting Name="PlantUmlFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.puml</Value>
    </Setting>
  </Settings>
</SettingsFile>